{
  "name": "best-test-framework",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "expect": "^29.5.0",
    "glob": "^10.2.6",
    "jest-haste-map": "^29.5.0",
    "jest-mock": "^29.5.0",
    "jest-worker": "^29.5.0"
  }
}
